[33mcommit 06a7277a766010a8c04f567519d874c385eb5543[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristian <carilebarreto@gmail.com>
Date:   Mon Jul 5 00:01:17 2021 -0300

    cuarto commit

[33mcommit 49423bbca69f6d44eea3739b3909ba6c1158334e[m
Author: Cristian <carilebarreto@gmail.com>
Date:   Sun Jul 4 23:53:03 2021 -0300

    tercer commit

[33mcommit cdaef317328542a267db3f1ec1804b9a2b02d03d[m
Author: Cristian <carilebarreto@gmail.com>
Date:   Mon Jun 28 23:18:47 2021 -0300

    segundo commit

[33mcommit af419859b5cbbe78608fb590fd8e257479728821[m
Author: Cristian <carilebarreto@gmail.com>
Date:   Mon Jun 28 22:30:03 2021 -0300

    primer commit
